.contacts{
    padding: 120px 0 90px;
    &__wrapper{
        padding: 0 35px 0 52px; 
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;

        @media (max-width: 1200px){
            padding: 0;
            grid-template-columns: repeat(2, 450px);
         }

         @media (max-width: 992px){
            grid-template-columns: 300px 390px;
         }

         @media (max-width: 768px){
            grid-template-columns: 1fr;
         }

    }
    &__photo{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media (max-width: 768px){
                display: none;
            }
        }
    }
    &__descr{
        padding-top: 6px;
        .divider{
            margin: 0;
        }
    }
    &__title{
        position: relative;
        @include  before_circle;
        padding: 3px 0 0 12px;
    }
    &__subtitle{
        margin-bottom: 10px;
    }
    &__text, &__social{
        margin-top: 15px;
    }
    &__link{
        margin-right: 25px;
        img{
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form{
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 20px;
        label{
            position: absolute;
            display: block;
            height :18px;
            padding: 0 8px;
            font-size: 12px;
            top: -9px;
            left: 12px;
            color: $text_color;
            background-color: $second_color;
            margin-bottom: 0px;
        }
        @media (max-width: 1200px){
            grid-template-columns: repeat(2, 215px);
         }

        @media (max-width: 992px){
            grid-template: 45px 190px 62px / repeat(2, 190px);
         }

        @media (max-width: 768px){
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }


    }

    &__triggers{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 25px;

        @media (max-width: 992px){
            grid-template-columns: 1fr;
            grid-auto-flow:dense;
         }

         @media (max-width: 768px){
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
    }

    &__policy{
        font-size: 12px;
        display: flex;
        align-items: center;
        span{
            color: $text_color
        }
        input{
            margin-right: 10px;
        }
        
        @media (max-width: 768px){
            justify-content: center;
        }

        
        @media (max-width: 576px){
            width: 175px;
            margin: 0 auto;
         }
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            color: $text_color;
            font-size: 12px;
        }
    }
    &__textarea{
        position: relative;
        grid-column: 1/ 3;
        textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }

        @media (max-width: 768px){
            grid-column: unset;
            width: 100%;
        }
    }
    &__btn{
        border: none;
        color: $text_color;
        font-size: 16px;
        font-weight: 700;

        @media (max-width: 1200px){
            font-size: 12px;
         }

         @media (max-width: 992px){
            font-size: 12px;
            order: 2;
         }
         @media (max-width: 768px){
            width: 80%;
            margin: 0 auto;
         }

         @media (max-width: 576px){
            width: 240px;
         }
    }

    @media (max-width: 768px){
       padding-top: 40px;
    }
}