.portfolio{
    padding-top: 120px;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4,280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical{
            grid-row: 1/3;
            grid-column: 4/5;

            @media (max-width: 1200px){
                grid-column: unset;
                grid-row: unset;
            }
        }
        .horizonal{
            grid-column: 2 / 4;
            grid-row: 2 / 3;

            @media (max-width: 1200px){
                grid-column: unset;
                grid-row: unset;
            }
        }

        @media (max-width: 1200px){
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 40px;
        }
    }
    &__item{
        transition: 0.6s;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover{
            transform: scale(1.05);
        }
    }
    @media (max-width: 768px){
        padding-top: 40px;
    }
}