.price{
    padding-top: 65px;
    &__wrapper{
        padding: 60px 50px 0;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 345px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;

        @media (max-width: 992px){
           padding: 0;
           grid-template-columns: repeat(auto-fit, 350px);
        }

        @media (max-width: 768px){
            justify-content: center;
         }

         @media (max-width: 576px){
            grid-template-columns: 1fr;
         }

    }
    &__item{
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 2px;
        }
    }
    &__descr{
        color: $text_color;
        font-size: 12px;
        grid-column: 1/ 3;
    }
    &__tariff{
        justify-self: end;
    }
    @media (max-width: 768px){
        padding-top: 40px;
    }
}