.skills{
    padding-top: 140px;
    &__wrapper{
        padding: 50px 10px 0;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        column-gap: 13px;
        row-gap: 13px;
        grid-auto-rows: minmax(270px, auto);

        @media (max-width: 1200px){
            grid-template-columns: repeat(auto-fit, 270px);
            padding-top: 20px;
            justify-content: space-around;
        }
    }
    &-item{
        border: 1px solid $text_color;
        &__wrapper{
            padding: 30px;
        }
        &__icon{
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &__header{
            margin: 20px 0 15px;
        }
        &__descr{
            color: $text_color;
            font-size: 12px;

        }
    }
    &__progress{
        margin-top: 130px;
        display: grid;
        grid-template: repeat(3, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 40px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
            row-gap: 20px;
        }
        &-header {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
            color: $text_color;
        }
        &-line {
            grid-column: 1/3;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }

        @media (max-width: 1200px){
            grid-template-columns: repeat(auto-fit, 290px);
            justify-content: space-around;
            grid-auto-rows: minmax(70px, auto);
            margin-top: 100px;
        }
        
    }

    @media (max-width: 768px){
        padding-top: 40px;
    }
}